00-07) Header Signature (8 bytes) - cfb.parse()
08-17) Header CLSID (16 bytes) - all 00 bytes
18-19) Minor Version (2 bytes) - 0x003E
1A-1B) Major Version (2 bytes) - 0x0003 or 0x0004
1C-1D) Byte Order (2 bytes) - 0xFFFE
1E-1F) Sector Shift (2 bytes) - 0x0009 if MV = 3 (512 bytes) or 0x000C if MV = 4 (4096 bytes) 
20-21) Mini Sector Shift (2 bytes) - 0x0006
22-27) Reserved (6 bytes) - all 00 bytes
28-2B) Number of Directory Sectors (4 bytes) - 00 if MV = 3
2C-2F) Number of FAT Sectors (4 bytes) - 
30-33) First Directory Sector Location (4 bytes) - 
34-37) Transaction Signature Number (4 bytes) - 
38-3B) Mini Stream Cutoff Size (4 bytes) - 0x00001000
3C-3F) First Mini FAT Sector Location (4 bytes) 
40-43) Number of Mini FAT Sectors (4 bytes) - 
44-47) First DIFAT Sector Location (4 bytes) - 
48-4B) Number of DIFAT Sectors (4 bytes) - 
!!!76 bytes above!!!
DIFAT (436 bytes) - 109 * 4 bytes
!!!512 bytes above!!!


FibRgFcLcb97 - 744 bytes (93 - 5D) - nFib = C1
FibRgFcLcb2000 extends FibRgFcLcb97 - 744+120 = 864 (108 - 6C) - 
FibRgFcLcb2002 extends FibRgFcLcb2000 - 864+224= 1088 (136 - 88)
FibRgFcLcb2003 extends FibRgFcLcb2002 - 1088+224= 1312 (164 - A4)
FibRgFcLcb2007 extends FibRgFcLcb2003 - 1312+152= 1464 (183 - B7)